spring.jpa.show_sql = true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# @DeleteMapping? ??? ??? ?? ??? ???? ????, 405 ??? ??.
# Spring boot?? put, delete ???? @DeleteMapping?? @PutMapping? ??? ???? application.properties? ?? ??? ??????.
#spring.mvc.hiddenmethod.filter.enabled=true
